<!DOCTYPE html>
<html>
	<head>
		<title>Gael Hernandez's profile</title>
		<meta name="description" content="This is the profile of Gael">
		<meta charset="UFT-8">
		<script src="https://kit.fontawesome.com/e7101804a4.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div class="container">
			<div>
				<h1>Hello, I'm Gael 😃</h1>
				<img src="images/profile.jpg" alt="Gael Hernandez" id="logo">
				<p>
					I am a student at IÉSEG School of management, I love football (especially FC Barcelona) ⚽️, hip pop music 🎶,  and sneakers 👟
				</p>
				<a href="https://www.fcbarcelona.fr/fr/" target="_blank" id="barça">Discover FC Barcelona
				</a>
			</div>
			<div>
				<h2>Study at IÉSEG 🎓</h2>
				<p>
				I am in my first year of Bachelor degree.	
				</p>
			</div>
			<div>
				<h2>Watching Football ⚽️</h2>
				<p>
				I am passionate about watching FC Barcelona play.	
				</p>
			</div>
			<div>
				<h2>Listening hip pop music 🎶</h2>
				<p>
				I am passionate about listening rap music.	
				</p>
			</div>
			<div>
				<h2>Sneakers and fashion 👟</h2>
				<p>
				I am passionate about clothes and shoes in general.	
				</p>
			</div>			
			<div>
				<h2>Follow me</h2>
				<ul>
					<li>
						<a href="https://www.facebook.com/gael.hernandezzzz" target="_blank">
							<i class="fa-brands fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/ghz_fcb" target="_blank">
							<i class="fa-brands fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/gael.hnz/" target="_blank">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/gael-hernandez/" target="_blank">
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>	
				</ul>
			</div>
		</div>
	</body>

</html>